{
  "name": "@cybercasino/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cybercasino/engine": "workspace:*",
    "@cybercasino/shared": "workspace:*",
    "@pixi/react": "^8",
    "next": "^15",
    "pixi.js": "^8",
    "react": "^19",
    "react-dom": "^19",
    "socket.io-client": "^4.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.8",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vitest": "^4.1.8"
  }
}
